pug/components/contact.html

<section class="contact-main-container">
  <div class="div"><img src="assets/013-newsletter.png" alt=""/>
    <div class="contact-left"> <a href="#">Contacto</a>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    </div>
  </div>
  <div class="div"><img src="assets/006-like.png" alt=""/>
    <div class="contact-right"> <a href="#">Escribe</a>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
    </div>
  </div>
</section>

pug/components/contact.pug
section.contact-main-container
    .div
        img(src="assets/013-newsletter.png", alt="")        
        .contact-left 
            a(href="#") Contacto
            p Lorem ipsum dolor sit amet consectetur adipisicing elit.
    .div
        img(src="assets/006-like.png", alt="")
        .contact-right  
            a(href="#") Escribe
            p Lorem, ipsum dolor sit amet consectetur adipisicing elit.
