pug/components/header.pug
header 
    section.header__icons-container
        .header__icons
            a(href="") 
                i.fab.fa-facebook
            a(href="") 
                i.fab.fa-twitter
            a(href="") 
                i.fab.fa-instagram
            a(href="") 
                i.fab.fa-linkedin
            a(href="") 
                i.fab.fa-youtube
    nav
        section.nav__logo-container 
            a(href="index.html")
                img(src="assets/Logo-negro.png", alt="Logo de mi blog.") 
        section.nav__profile-link
            a(href="perfil.html") Sobre Mi 

pug/components/header.html

<header> 
  <section class="header__icons-container">
    <div class="header__icons"><a href=""> <i class="fab fa-facebook"></i></a><a href=""> <i class="fab fa-twitter"></i></a><a href=""> <i class="fab fa-instagram"></i></a><a href=""> <i class="fab fa-linkedin"></i></a><a href=""> <i class="fab fa-youtube"></i></a></div>
  </section>
  <nav>
    <section class="nav__logo-container"> <a href="#"><img src="assets/Logo-negro.png" alt="Logo de mi blog."/></a></section>
    <section class="nav__profile-link"><a href="perfil.html">Sobre Mi </a></section>
  </nav>
</header>
