blogs.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css"><link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400;500;700&family=Roboto+Slab:wght@400;700&family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
<script defer src="node_modules/@fortawesome/fontawesome-free/js/brands.js"></script>
<script defer src="node_modules/@fortawesome/fontawesome-free/js/solid.js"></script>
<script defer src="node_modules/@fortawesome/fontawesome-free/js/fontawesome.js"></script>
    <title>Blog</title>
  </head>
  <body> 
    <header> 
      <section class="header__icons-container">
        <div class="header__icons"><a href=""> <i class="fab fa-facebook"></i></a><a href=""> <i class="fab fa-twitter"></i></a><a href=""> <i class="fab fa-instagram"></i></a><a href=""> <i class="fab fa-linkedin"></i></a><a href=""> <i class="fab fa-youtube"></i></a></div>
      </section>
      <nav>
        <section class="nav__logo-container"> <a href="#"><img src="assets/Logo-negro.png" alt="Logo de mi blog."></a></section>
        <section class="nav__profile-link"><a href="perfil.html">Sobre Mi </a></section>
      </nav>
    </header>
    <main class="blogs-main"> 
      <section class="blogs-news-container"> 
        <div class="blogs-main-new">
          <h3>Noticias</h3>
          <div class="blogs-new-img-container"><img src="assets/main-news-img.png" alt=""></div>
          <div class="blogs-news-info-container">
            <h2>Título del Blogpost</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores ipsam ducimus magnam nesciunt.</p><a class="blogs-button" href="">Leer más</a>
          </div>
        </div>
      </section>
      <section class="blogs-posts-container"> 
        <h3>Últimos blogposts</h3>
        <article class="post-container"> <img src="assets/post-1.png" alt="">
          <h4>Titulo del Blogpost</h4>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Esse vero earum consectetur blanditiis? Eveniet sed.</p><a class="blogs-button" href="">Leer más</a>
        </article>
        <article class="post-container"> <img src="assets/post-2.png" alt="">
          <h4>Titulo del Blogpost </h4>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Esse vero earum consectetur blanditiis? Eveniet sed. </p><a class="blogs-button" href="">Leer más</a>
        </article>
        <article class="post-container"> <img src="assets/post-3.png" alt="">
          <h4>Titulo del Blogpost</h4>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Esse vero earum consectetur blanditiis? Eveniet sed. </p><a class="blogs-button" href="">Leer más</a>
        </article>
        <article class="post-container"> <img src="assets/post-1.png" alt="">
          <h4>Titulo del Blogpost</h4>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Esse vero earum consectetur blanditiis? Eveniet sed.</p><a class="blogs-button" href="">Leer más</a>
        </article>
        <article class="post-container"> <img src="assets/post-2.png" alt="">
          <h4>Titulo del Blogpost </h4>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Esse vero earum consectetur blanditiis? Eveniet sed. </p><a class="blogs-button" href="">Leer más</a>
        </article>
        <article class="post-container"> <img src="assets/post-3.png" alt="">
          <h4>Titulo del Blogpost</h4>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Esse vero earum consectetur blanditiis? Eveniet sed. </p><a class="blogs-button" href="">Leer más</a>
        </article>
      </section>
    </main>
    <footer>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore, error!</p>
    </footer>
  </body>
</html>

pug/blogs.pug
include components/config.pug
doctype html
html(lang="en")
    include components/head.pug
        title Blog
    body 
        include components/header.pug

        main.blogs-main 
            section.blogs-news-container 
                .blogs-main-new
                    h3 Noticias
                    .blogs-new-img-container
                        img(src="assets/main-news-img.png", alt="")
                    .blogs-news-info-container
                        h2 Título del Blogpost
                        p Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores ipsam ducimus magnam nesciunt.
                        a(href="").blogs-button Leer más
            section.blogs-posts-container 
                h3 Últimos blogposts
                article.post-container 
                    img(src="assets/post-1.png", alt="")
                    h4 Titulo del Blogpost
                    p Lorem ipsum dolor, sit amet consectetur adipisicing elit. Esse vero earum consectetur blanditiis? Eveniet sed.
                    a(href="").blogs-button Leer más
                article.post-container  
                    img(src="assets/post-2.png", alt="")
                    h4 Titulo del Blogpost 
                    p Lorem ipsum dolor, sit amet consectetur adipisicing elit. Esse vero earum consectetur blanditiis? Eveniet sed. 
                    a(href="").blogs-button Leer más
                article.post-container  
                    img(src="assets/post-3.png", alt="")
                    h4 Titulo del Blogpost
                    p Lorem ipsum dolor, sit amet consectetur adipisicing elit. Esse vero earum consectetur blanditiis? Eveniet sed. 
                    a(href="").blogs-button Leer más
                article.post-container 
                    img(src="assets/post-1.png", alt="")
                    h4 Titulo del Blogpost
                    p Lorem ipsum dolor, sit amet consectetur adipisicing elit. Esse vero earum consectetur blanditiis? Eveniet sed.
                    a(href="").blogs-button Leer más
                article.post-container  
                    img(src="assets/post-2.png", alt="")
                    h4 Titulo del Blogpost 
                    p Lorem ipsum dolor, sit amet consectetur adipisicing elit. Esse vero earum consectetur blanditiis? Eveniet sed. 
                    a(href="").blogs-button Leer más
                article.post-container  
                    img(src="assets/post-3.png", alt="")
                    h4 Titulo del Blogpost
                    p Lorem ipsum dolor, sit amet consectetur adipisicing elit. Esse vero earum consectetur blanditiis? Eveniet sed. 
                    a(href="").blogs-button Leer más
               

        include components/footer.pug
