pug/blog.pug
doctype html
html(lang="en")
    include components/head.pug
        title Blog
    body 
        include components/header.pug

        main
            section.blogpost-img-container.grid-container 
                img(src="assets/main-news-img.png", alt="")
            section.blogpost-main-container 
                .grid-container 
                    h3 Noticias
                    article 
                        h1 Título del Blogpost
                        p Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime temporibus hic dolorem, quod fugiat error perferendis culpa magni placeat sequi? Ut doloremque voluptatibus aperiam consectetur saepe itaque reiciendis excepturi, dignissimos unde doloribus laudantium ratione aliquam et, repellendus molestias quidem alias.
                        p Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat eligendi fugit sit! Esse dolores doloribus soluta, fuga autem architecto, est vero ducimus cumque qui rem voluptate molestiae laboriosam, id rerum!
                        p Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam corporis dolorem expedita provident repudiandae atque, rerum esse velit quae autem, ut consequatur assumenda accusantium. Quia maxime aliquam doloribus tempora vitae!
            
        include components/contact.pug

        include components/footer.pug

blog.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/media-queries.css"><link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400;500;700&family=Roboto+Slab:wght@400;700&family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
<script defer src="node_modules/@fortawesome/fontawesome-free/js/brands.js"></script>
<script defer src="node_modules/@fortawesome/fontawesome-free/js/solid.js"></script>
<script defer src="node_modules/@fortawesome/fontawesome-free/js/fontawesome.js"></script>
    <title>Blog</title>
  </head>
  <body> 
    <header> 
      <section class="header__icons-container">
        <div class="header__icons"><a href=""> <i class="fab fa-facebook"></i></a><a href=""> <i class="fab fa-twitter"></i></a><a href=""> <i class="fab fa-instagram"></i></a><a href=""> <i class="fab fa-linkedin"></i></a><a href=""> <i class="fab fa-youtube"></i></a></div>
      </section>
      <nav>
        <section class="nav__logo-container"> <a href="index.html"><img src="assets/Logo-negro.png" alt="Logo de mi blog."></a></section>
        <section class="nav__profile-link"><a href="perfil.html">Sobre Mi </a></section>
      </nav>
    </header>
    <main>
      <section class="blogpost-img-container grid-container"> <img src="assets/main-news-img.png" alt=""></section>
      <section class="blogpost-main-container"> 
        <div class="grid-container"> 
          <h3>Noticias</h3>
          <article> 
            <h1>Título del Blogpost</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime temporibus hic dolorem, quod fugiat error perferendis culpa magni placeat sequi? Ut doloremque voluptatibus aperiam consectetur saepe itaque reiciendis excepturi, dignissimos unde doloribus laudantium ratione aliquam et, repellendus molestias quidem alias.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat eligendi fugit sit! Esse dolores doloribus soluta, fuga autem architecto, est vero ducimus cumque qui rem voluptate molestiae laboriosam, id rerum!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam corporis dolorem expedita provident repudiandae atque, rerum esse velit quae autem, ut consequatur assumenda accusantium. Quia maxime aliquam doloribus tempora vitae!</p>
          </article>
        </div>
      </section>
    </main>
    <section class="contact-main-container">
      <div class="div"><img src="assets/013-newsletter.png" alt="">
        <div class="contact-left"> <a href="#">Contacto</a>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
      </div>
      <div class="div"><img src="assets/006-like.png" alt="">
        <div class="contact-right"> <a href="#">Escribe</a>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
      </div>
    </section>
    <footer>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore, error!</p>
    </footer>
  </body>
</html>
