perfil.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/media-queries.css"><link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400;500;700&family=Roboto+Slab:wght@400;700&family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
<script defer src="node_modules/@fortawesome/fontawesome-free/js/brands.js"></script>
<script defer src="node_modules/@fortawesome/fontawesome-free/js/solid.js"></script>
<script defer src="node_modules/@fortawesome/fontawesome-free/js/fontawesome.js"></script>
    <title>Perfil</title>
  </head>
  <body> 
    <header> 
      <section class="header__icons-container">
        <div class="header__icons"><a href=""> <i class="fab fa-facebook"></i></a><a href=""> <i class="fab fa-twitter"></i></a><a href=""> <i class="fab fa-instagram"></i></a><a href=""> <i class="fab fa-linkedin"></i></a><a href=""> <i class="fab fa-youtube"></i></a></div>
      </section>
      <nav>
        <section class="nav__logo-container"> <a href="index.html"><img src="assets/Logo-negro.png" alt="Logo de mi blog."></a></section>
        <section class="nav__profile-link"><a href="perfil.html">Sobre Mi </a></section>
      </nav>
    </header>
    <main class="perfil-container"> 
      <section class="info-container"> <img src="assets/Cover.png" alt="">
        <div class="info-container-texto"> 
          <h2>Hola !</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos nesciunt reiciendis totam corrupti libero, fugit voluptatibus sint esse dicta officia cumque officiis mollitia modi ab magnam eveniet veritatis ratione earum?</p>
        </div>
      </section>
      <section class="proyects-container">
        <h3>Proyecto</h3>
        <div class="proyects-container-works grid-container">
          <article>
            <h3>Texto</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum atque itaque aliquam nemo, dolore enim, sed molestias suscipit eaque officiis consectetur culpa, quod vitae quo adipisci dignissimos qui nobis! Odio impedit adipisci fugiat quia at soluta molestias, sit harum magni accusamus voluptate voluptates reprehenderit natus? Necessitatibus excepturi tenetur fugiat saepe.</p>
          </article>
          <article>
            <h3>Texto</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum atque itaque aliquam nemo, dolore enim, sed molestias suscipit eaque officiis consectetur culpa, quod vitae quo adipisci dignissimos qui nobis! Odio impedit adipisci fugiat quia at soluta molestias, sit harum magni accusamus voluptate voluptates reprehenderit natus? Necessitatibus excepturi tenetur fugiat saepe.</p>
          </article>
          <article>
            <h3>Texto</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum atque itaque aliquam nemo, dolore enim, sed molestias suscipit eaque officiis consectetur culpa, quod vitae quo adipisci dignissimos qui nobis! Odio impedit adipisci fugiat quia at soluta molestias, sit harum magni accusamus voluptate voluptates reprehenderit natus? Necessitatibus excepturi tenetur fugiat saepe.</p>
          </article>
        </div>
      </section>
    </main>
    <section class="contact-main-container">
      <div class="div"><img src="assets/013-newsletter.png" alt="">
        <div class="contact-left"> <a href="#">Contacto</a>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
      </div>
      <div class="div"><img src="assets/006-like.png" alt="">
        <div class="contact-right"> <a href="#">Escribe</a>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
      </div>
    </section>
    <footer>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore, error!</p>
    </footer>
  </body>
</html>

pug/perfil.pug

doctype html
html(lang="en")
    include components/head.pug
        title Perfil
    body 
        include components/header.pug

        main.perfil-container 
            section.info-container 
                img(src="assets/Cover.png", alt="")
                .info-container-texto 
                    h2 Hola !
                    p Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos nesciunt reiciendis totam corrupti libero, fugit voluptatibus sint esse dicta officia cumque officiis mollitia modi ab magnam eveniet veritatis ratione earum?
            section.proyects-container
                h3 Proyecto
                .proyects-container-works.grid-container
                    article
                        h3 Texto
                        p Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum atque itaque aliquam nemo, dolore enim, sed molestias suscipit eaque officiis consectetur culpa, quod vitae quo adipisci dignissimos qui nobis! Odio impedit adipisci fugiat quia at soluta molestias, sit harum magni accusamus voluptate voluptates reprehenderit natus? Necessitatibus excepturi tenetur fugiat saepe.
                    article
                        h3 Texto
                        p Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum atque itaque aliquam nemo, dolore enim, sed molestias suscipit eaque officiis consectetur culpa, quod vitae quo adipisci dignissimos qui nobis! Odio impedit adipisci fugiat quia at soluta molestias, sit harum magni accusamus voluptate voluptates reprehenderit natus? Necessitatibus excepturi tenetur fugiat saepe.
                    article
                        h3 Texto
                        p Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum atque itaque aliquam nemo, dolore enim, sed molestias suscipit eaque officiis consectetur culpa, quod vitae quo adipisci dignissimos qui nobis! Odio impedit adipisci fugiat quia at soluta molestias, sit harum magni accusamus voluptate voluptates reprehenderit natus? Necessitatibus excepturi tenetur fugiat saepe.


        include components/contact.pug

        include components/footer.pug
